{
  "name": "boxrunner",
  "dockerComposeFile": ["../compose.yml", "compose.yml"],
  "service": "app",
  "workspaceFolder": "/rails",
  "runServices": ["solr", "zookeeper"],
  "shutdownAction": "stopCompose",
  "overrideCommand": true,
  "remoteUser": "rails",
  "updateRemoteUserUID": true,
  "forwardPorts": [3000, 8983, 2181],
  "portsAttributes": {
    "3000": { "label": "Rails app" },
    "8983": { "label": "Solr" },
    "2181": { "label": "ZooKeeper" }
  },
  "postCreateCommand": "mkdir -p vendor/bundle .bundle && bundle config set --local path vendor/bundle && bundle config set --local disable_shared_gems true && RAILS_ENV=development bin/setup --skip-server",
  "customizations": {
    "jetbrains": {
      "backend": "RubyMine",
      "plugins": [
        "com.github.copilot",
        "com.github.jetbrains.plugins.github_copilot_premium_quota_monitor.github-copilot-premium-quota-monitor-for-ij"
      ]
    },
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "castwide.solargraph",
        "misogi.ruby-rubocop",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
